<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>React 描述UI | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React 描述UI1、组件构成UIReact中允许将标签、css、js组合形成组件，即可以复用的UI元素定义组件 注意组件名要开头大写！ 1234567&#x2F;&#x2F;export default是用来导出组件的&#x2F;&#x2F;这种情况下是直接导出export default function Profile()&#123;    return(        &lt;div&gt;hello world&lt;&#x2F;di">
<meta property="og:type" content="article">
<meta property="og:title" content="React 描述UI">
<meta property="og:url" content="http://yoursite.com/2024/11/27/react-UI/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="React 描述UI1、组件构成UIReact中允许将标签、css、js组合形成组件，即可以复用的UI元素定义组件 注意组件名要开头大写！ 1234567&#x2F;&#x2F;export default是用来导出组件的&#x2F;&#x2F;这种情况下是直接导出export default function Profile()&#123;    return(        &lt;div&gt;hello world&lt;&#x2F;di">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-27T14:38:34.000Z">
<meta property="article:modified_time" content="2024-12-01T03:53:31.942Z">
<meta property="article:author" content="YYYSSSRRR">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-react-UI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/27/react-UI/" class="article-date">
  <time class="dt-published" datetime="2024-11-27T14:38:34.000Z" itemprop="datePublished">2024-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      React 描述UI
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="React-描述UI"><a href="#React-描述UI" class="headerlink" title="React 描述UI"></a>React 描述UI</h1><h2 id="1、组件构成UI"><a href="#1、组件构成UI" class="headerlink" title="1、组件构成UI"></a>1、组件构成UI</h2><p><strong>React中允许将标签、css、js组合形成组件，即可以复用的UI元素</strong><br>定义组件 <mark>注意组件名要开头大写！<mark></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//export default是用来导出组件的</span></span><br><span class="line"><span class="comment">//这种情况下是直接导出</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义后在其他组件中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义组件和定义js函数类似，但是注意return后面必须要加小括号</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Gallery</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">section</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">div</span>&gt;</span>hi<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Profile</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//hi</span></span><br><span class="line"><span class="comment">//hello world</span></span><br></pre></td></tr></table></figure>
<p>组件的定义不能嵌套，应该全部定义完后再在其他组件中使用</p>
<h2 id="2、组件的导入与导出"><a href="#2、组件的导入与导出" class="headerlink" title="2、组件的导入与导出"></a>2、组件的导入与导出</h2><p><strong>默认导出和默认导入</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个js文件：Home.js</span></span><br><span class="line"><span class="string">``</span><span class="string">`//默认导出了Profile组件`</span><span class="string">``</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Button</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二个文件App.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Profile</span> <span class="keyword">from</span> <span class="string">&#x27;./Home&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Call</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Profile</span>/&gt;</span></span>;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认导出的话组件名不一定要与上个文件相同<br>一般如果只有一个组件的话使用默认导出</p>
<p><strong>具名导出和具名导入</strong><br>具名导出时只需要用export，省略default<br>具名导入时需要加{},并且组件名必须相同</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个js文件：Home.js</span></span><br><span class="line"><span class="string">``</span><span class="string">`//具名导出Profile组件`</span><span class="string">``</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">button</span>&gt;</span>button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第二个js文件：App.js</span></span><br><span class="line"><span class="string">``</span><span class="string">`//具名导入Profile组件`</span><span class="string">``</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Profile</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;./Home&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Call</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Profile</span>/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般要导出多个组件时使用具名</p>
<h2 id="3、JSX规则"><a href="#3、JSX规则" class="headerlink" title="3、JSX规则"></a>3、JSX规则</h2><ul>
<li>1、只能返回一个根元素<br>如果一个组件中包含多个元素，需要用一个父标签把他们包裹起来<blockquote>
<p>原因：JSX在底层被转化为JavaScript对象，在一个函数中只能返回一个对象</p>
</blockquote>
</li>
<li>2、标签必须闭合</li>
</ul>
<p><code>&lt;img&gt;</code>这样的自闭合标签必须写成<code>&lt;img/&gt;</code></p>
<ul>
<li>3、使用驼峰式命名法给大部分属性命名<br>eg:css中背景颜色用background-color表示，在JSX中只能用backgroundColor(此处的规则与JavaScript相同)</li>
<li>4、JSX中的大括号<br>用{ }将js变量引入，例如<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> name=<span class="string">&quot;Mary&quot;</span></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<strong>只能用作JSX标签内的文本和跟在&#x3D;后面的属性</strong><br>&lt;{tag}&gt;Gregorio Y. Zara’s To Do List&lt;&#x2F;{tag}&gt;<br>标签名不能用<br>src&#x3D;”{avatar}”输出的是{avatar}而不是avatar变量的值<br>双大括号：JSX中的CSS和对象<br>CSS:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">TodoList</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">color:</span>&#x27;<span class="attr">pink</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">backgroundColor:</span>&#x27;<span class="attr">balck</span>&#x27;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">    )</span></span><br><span class="line"><span class="language-xml">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4、用props在组件中传递参数"><a href="#4、用props在组件中传递参数" class="headerlink" title="4、用props在组件中传递参数"></a>4、用props在组件中传递参数</h2><p>props就是属性properties，例如<code>&lt;img className=&quot;avatar&quot; width=&#123;100&#125; height=&#123;100&#125;&gt;</code>其中className、width、height等都是传递给<code>&lt;img&gt;</code>的props<br>步骤一：将props传递给子组件<br>即为传递实参，把props赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="comment">//给子组件传递props</span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Avatar</span> </span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">person</span>=<span class="string">&#123;&#123;name</span>=<span class="string">&#x27;ysr&#x27;</span>,<span class="attr">age</span>=<span class="string">&#x27;18&#x27;</span>&#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">size</span>=<span class="string">&#123;100&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>步骤二：在子组件中读取props<br>即为在定义子组件时将参数props传入，相当于形参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//props外也要写花括号，里面写参数名称</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Avatar</span>(<span class="params">&#123;person,size=<span class="number">100</span>&#125;</span>)&#123;<span class="comment">//此处的等于是设定默认值</span></span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">img</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">alt</span>=<span class="string">&#123;person.name&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">width</span>=<span class="string">&#123;size&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">height</span>=<span class="string">&#123;size&#125;//注意变量要用大括号包起来表示</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多个组件传递一个props的写法分析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params">&#123; person &#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Header</span> <span class="attr">person</span>=<span class="string">&#123;person&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Avatar</span> <span class="attr">person</span>=<span class="string">&#123;person&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Header</span>(<span class="params">&#123; person &#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;person.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Avatar</span>(<span class="params">&#123; person&#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">img</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">className</span>=<span class="string">&quot;avatar&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">alt</span>=<span class="string">&#123;person.name&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">width</span>=<span class="string">&#123;50&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">height</span>=<span class="string">&#123;50&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Profile</span> <span class="attr">person</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">imageId:</span> &#x27;<span class="attr">lrWQx8l</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">name:</span> &#x27;<span class="attr">Subrahmanyan</span> <span class="attr">Chandrasekhar</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Profile</span> <span class="attr">person</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">imageId:</span> &#x27;<span class="attr">MK3eW3A</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">name:</span> &#x27;<span class="attr">Creola</span> <span class="attr">Katherine</span> <span class="attr">Johnson</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此处的三个person的含义是不同的，Header和Avatar中person&#x3D;{person}前面这个person是指两者在定义组件时的变量,而后面这个{person}是传入Profile组件的参数<br>更清晰一些的方式是将变量名分开</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params">&#123; person &#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Header</span> <span class="attr">person1</span>=<span class="string">&#123;person&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Avatar</span> <span class="attr">person2</span>=<span class="string">&#123;person&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Header</span>(<span class="params">&#123; person1 &#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;person1.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">Avatar</span>(<span class="params">&#123; person2&#125;</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">img</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">className</span>=<span class="string">&quot;avatar&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">alt</span>=<span class="string">&#123;person2.name&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">width</span>=<span class="string">&#123;50&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">height</span>=<span class="string">&#123;50&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Profile</span> <span class="attr">person</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">imageId:</span> &#x27;<span class="attr">lrWQx8l</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">name:</span> &#x27;<span class="attr">Subrahmanyan</span> <span class="attr">Chandrasekhar</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Profile</span> <span class="attr">person</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">imageId:</span> &#x27;<span class="attr">MK3eW3A</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">name:</span> &#x27;<span class="attr">Creola</span> <span class="attr">Katherine</span> <span class="attr">Johnson</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            &#125;&#125; /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5、将JSX作为子组件传递"><a href="#5、将JSX作为子组件传递" class="headerlink" title="5、将JSX作为子组件传递"></a>5、将JSX作为子组件传递</h2><p><mark>子组件的 props.children 可用于在调用该子组件时访问开始和结束标记之间的嵌套值。<mark></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Avatar</span>(<span class="params">&#123;person,size&#125;&#123;</span></span><br><span class="line"><span class="params">    <span class="keyword">return</span>(</span></span><br><span class="line"><span class="params">        &lt;img</span></span><br><span class="line"><span class="params">            alt=&#123;person.name&#125;</span></span><br><span class="line"><span class="params">            width=&#123;size&#125;</span></span><br><span class="line"><span class="params">            height=&#123;size&#125;</span></span><br><span class="line"><span class="params">        /&gt;</span></span><br><span class="line"><span class="params">;    )</span></span><br><span class="line"><span class="params">&#125;</span>)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Card</span>(<span class="params">&#123;children&#125;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;children&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Profile</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Card</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Avatar</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">person</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                    <span class="attr">name:</span>&#x27;<span class="attr">ysr</span>&#x27;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">size</span>=<span class="string">&#123;100&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">Card</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>用props传递属性和JSX的区别：第一种只能改变标签内的内容，而用children可以传递html的框架</strong></p>
<h2 id="5、条件渲染"><a href="#5、条件渲染" class="headerlink" title="5、条件渲染"></a>5、条件渲染</h2><p>即在组件中加入if语句，输出不同值<br>条件返回JSX：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Things</span>(<span class="params">&#123;name,IsPrepared&#125;</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">IsPrepared</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;name&#125;✔<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>(<span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">TodoList</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Things</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">name</span>=<span class="string">&quot;宇航服&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">IsPrepared</span>=<span class="string">&#123;true&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Things</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">name</span>=<span class="string">&quot;头盔&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">IsPrepared</span>=<span class="string">&#123;false&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">Things</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">name</span>=<span class="string">&quot;照片&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">IsPrepared</span>=<span class="string">&#123;false&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>对于if语句有简便的表示方式</strong><br>1、三目运算符(?语句1:语句2)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Things</span>(<span class="params">&#123;name,IsPrepared&#125;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;IsPrepared?name+&#x27;✔&#x27;:name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、与运算符(&amp;&amp;)<br>&amp;&amp;左侧会被自动转换成布尔类型判断，如果为true则会执行&amp;&amp;后面的语句<br>注意：左侧不能是数字，如果左侧为0的话会渲染0而不是不进行渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Things</span>(<span class="params">&#123;name,IsPrepared&#125;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            &#123;name&#125;&#123;IsPrepared&amp;&amp;&#x27;✔&#x27;&#125;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、使用if语句和新的变量，选择性将JSX赋值给变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Things</span>(<span class="params">name,IsPrepared</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> content=name;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">IsPrepared</span>)&#123;</span><br><span class="line">        content=name+<span class="string">&#x27;✔&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;content&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6、渲染列表"><a href="#6、渲染列表" class="headerlink" title="6、渲染列表"></a>6、渲染列表</h2><p>使用map()把数组转换为组件数组，使用filter()筛选符合条件的组件<br>使用方法和JavaScript几乎一致，不过返回的是一个组件数组<br>组件数组可以直接输出，就类似于被一个标签包含的多个JSX<br><strong>map的使用方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> people=[</span><br><span class="line">        <span class="string">&#x27;凯瑟琳·约翰逊: 数学家&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;马里奥·莫利纳: 化学家&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;穆罕默德·阿卜杜勒·萨拉姆: 物理学家&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;珀西·莱温·朱利亚: 化学家&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;苏布拉马尼扬·钱德拉塞卡: 天体物理学家&#x27;</span>,</span><br><span class="line">    ]</span><br><span class="line">    <span class="keyword">const</span> listItems=people.<span class="title function_">map</span>(<span class="function"><span class="params">element</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;element&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//此处返回的是组件数组，可以直接将listItems输出</span></span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;listItems&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><mark>注意语法!map、filter后面整体要打括号<mark></p>
<p><strong>filter的使用方法</strong><br>filter过滤后是将符合条件的原数组过滤出来，想要将其变成组件数组还需要用map遍历一遍，使用JSX<br>例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">People</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> people=[&#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">0</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;凯瑟琳·约翰逊&#x27;</span>,</span><br><span class="line">            <span class="attr">profession</span>: <span class="string">&#x27;数学家&#x27;</span>,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;马里奥·莫利纳&#x27;</span>,</span><br><span class="line">            <span class="attr">profession</span>: <span class="string">&#x27;化学家&#x27;</span>,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">2</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;穆罕默德·阿卜杜勒·萨拉姆&#x27;</span>,</span><br><span class="line">            <span class="attr">profession</span>: <span class="string">&#x27;物理学家&#x27;</span>,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;珀西·莱温·朱利亚&#x27;</span>,</span><br><span class="line">            <span class="attr">profession</span>: <span class="string">&#x27;化学家&#x27;</span>,</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&#x27;苏布拉马尼扬·钱德拉塞卡&#x27;</span>,</span><br><span class="line">            <span class="attr">profession</span>: <span class="string">&#x27;天体物理学家&#x27;</span>,</span><br><span class="line">    &#125;];</span><br><span class="line">    <span class="comment">//使用filter过滤出化学家</span></span><br><span class="line">    <span class="keyword">const</span> chemist=people.<span class="title function_">filter</span>(<span class="function"><span class="params">element</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(element.<span class="property">profession</span>===<span class="string">&#x27;化学家&#x27;</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">//再用map将其转化为组件数组进行渲染</span></span><br><span class="line">    <span class="keyword">const</span> chemists=chemist.<span class="title function_">map</span>(<span class="function"><span class="params">element</span>=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">key</span>=<span class="string">&#123;element.id&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;element.name&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">li</span>&gt;</span>chemist<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span>&#123;chemists&#125;<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">    <span class="comment">//注意！返回的组件数组不是组件，是数个JSX标签的集合，需要包含在一个标签中输出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>key值的重要性</strong><br>保持列表项的顺序，类似于html中的className，是一个标识告诉react每个组件对应数组中的哪一项。key值应该在初始数据中就存在而不可以在渲染过程中随意更改，并且在同一个数组中key值不能重复，不同数组中不做要求</p>
<h2 id="7、纯函数"><a href="#7、纯函数" class="headerlink" title="7、纯函数"></a>7、纯函数</h2><p>纯函数的特点：<br>1、只负责自己的任务，不会更改在函数调用前产生的变量或对象<br>2、输入相同则输出相同<br>错误示例：不符合纯函数，更改了预先存在变量的值，也叫做“突变”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> guest=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Cup</span>(<span class="params"></span>)&#123;</span><br><span class="line">    guest=guest+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>The number of guests is #&#123;guest&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span>  <span class="title function_">Customs</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2 4 6输出结果不正确</span></span><br></pre></td></tr></table></figure>
<p>改为正确的写法:用props传递</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Cup</span>(<span class="params">&#123;guest&#125;</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>The number of guests is &#123;guest&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span>  <span class="title function_">Customs</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>(</span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span> <span class="attr">guest</span>=<span class="string">&#123;1&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span> <span class="attr">guest</span>=<span class="string">&#123;2&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">Cup</span> <span class="attr">guest</span>=<span class="string">&#123;3&#125;/</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的组件是纯粹的，没有外部变量的影响，每次调用只计算自己的JSX<br>只有事件处理函数不需要是纯函数，因为不管是否在组件内定义都不会在渲染时执行</p>
<h2 id="8、UI具有树状结构"><a href="#8、UI具有树状结构" class="headerlink" title="8、UI具有树状结构"></a>8、UI具有树状结构</h2><p>树结构主要分为两种：渲染树和模块依赖树<br>渲染树主要是以组件划分<br>模块依赖树主要是将每个引入的子文件视为模块，再以模块进行划分，每个分支代表import语句<br>树状结构主要是用于使react整体的代码结构化</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/11/27/react-UI/" data-id="cm44erntj0001pctqd8dfeaic" data-title="React 描述UI" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/28/promise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          promise
        
      </div>
    </a>
  
  
    <a href="/2024/11/24/%E5%88%86%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博客分享 DOM</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/28/promise/">promise</a>
          </li>
        
          <li>
            <a href="/2024/11/27/react-UI/">React 描述UI</a>
          </li>
        
          <li>
            <a href="/2024/11/24/%E5%88%86%E4%BA%AB/">博客分享 DOM</a>
          </li>
        
          <li>
            <a href="/2024/11/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 YYYSSSRRR<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>